profile=low-latency
untimed
framedrop=no
speed=1.01
drop-buffers
no-cache
vd-lavc-threads=1
cache-pause=no
no-audio
np-demuxer-thread
demuxer-lavf-probe-info=no
demuxer-lavf-analyzeduration=0.0
interpolation=no
keep-open-pause=no
